[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=beovox-poe.OutJob
Description=
TargetOutputMedium=PDF
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Fab Drawing
OutputMedium4_Type=Publish
OutputType1=Pick Place
OutputName1=Generates pick and place files
OutputCategory1=Assembly
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=True|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=False|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:False,Sort:None,Position:11|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:False,Sort:Descending,SortIndex:0,Position:1|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:2|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:3|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:10|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:12|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:13|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:4|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:5|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:6|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:7|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#18=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#19=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#20=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#21=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#22=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#23=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#24=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#25=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#26=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#27=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#28=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#29=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#30=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#31=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#32=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#33=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#34=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#35=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#36=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#37=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#38=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#39=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#40=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#41=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#42=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#43=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#44=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#45=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#46=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#47=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#48=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#49=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#50=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#51=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#52=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#53=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#54=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#55=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#56=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#57=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#58=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#59=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#60=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#61=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#62=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#63=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#64=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#65=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#66=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#67=Name:Reach SVHC Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#68=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#69=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#70=Name:Fault Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#71=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#72=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#73=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#74=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#75=Name:Number of Positions Per Level,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#76=Name:Wire/Cable Gauge,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#77=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#78=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#79=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#80=Name:Supplier Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#81=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#82=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#83=Name:Number of Levels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#84=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#85=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#86=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#87=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#88=Name:RMS Current (Irms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#89=Name:Number of Poles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#90=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#91=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#92=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#93=Name:Approvals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#94=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#95=Name:Max Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#96=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#97=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#98=Name:Output Current per Channel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#99=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#100=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#101=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#102=Name:Supplier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#103=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#104=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#105=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#106=Name:Stripping Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#107=Name:Wire Gauge (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#108=Name:Contact Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#109=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#110=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#111=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#112=Name:Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#113=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#114=Name:Contact Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#115=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#116=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#117=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#118=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#119=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#120=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#121=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#122=Name:Wire Gauge (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#123=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#124=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#125=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#126=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#127=Name:Insulation Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|DocumentPath=\\Mac\Home\Documents\pcb-design\altium\zero-projects\zero-stepper-encoder-driver\zero-stepper-encoder-driver.PcbDoc
OutputType2=Schematic Print
OutputName2=Schematic Prints
OutputCategory2=Documentation
OutputDocumentPath2=[Project Physical Documents]
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=1
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.64|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=[Project Physical Documents]
OutputType3=Gerber
OutputName3=Gerber Files
OutputCategory3=Fabrication
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16777218~1,16777219~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=\\Mac\Home\Documents\pcb-design\altium\zero-projects\zero-node\zero-node.PcbDoc
OutputType4=NC Drill
OutputName4=NC Drill Files
OutputCategory4=Fabrication
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressLeadingZeroes|DocumentPath=\\Mac\Home\Documents\pcb-design\altium\zero-projects\zero-led-10mm-ia\zero-led-10mm-ia.PcbDoc
OutputType5=BOM_PartType
OutputName5=Bill of Materials
OutputCategory5=Report
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration5_Name1=ColumnNameFormat
Configuration5_Item1=CaptionAsName
Configuration5_Name2=General
Configuration5_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=True|DatabasePriority=False|IncludePcbData=True|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=0|FormWidth=2256|FormHeight=1178|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration5_Name3=GroupOrder
Configuration5_Item3=Comment=True|Footprint=True
Configuration5_Name4=SortOrder
Configuration5_Item4=Quantity=Up
Configuration5_Name5=VisibleOrder
Configuration5_Item5=Designator=120|Supplier Part Number=100|Supplier=100|Quantity=90|Comment=120|Manufacturer=153|Manufacturer Part Number=186|Footprint=146|Description=528|Case/Package=100
Configuration5_Name6=VisibleOrder_Flat
Configuration5_Item6=Designator=120|Supplier Part Number=100|Supplier=100|Quantity=90|Comment=120|Manufacturer=153|Manufacturer Part Number=186|Footprint=146|Description=528|Case/Package=100
OutputType6=ExportSTEP
OutputName6=Export STEP
OutputCategory6=Export
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=1
OutputEnabled6_OutputMedium4=0
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=True|IncludeElectricalPadHoles=True|IncludeFreePadHoles=True|ExportFoldedBoard=False|ExportFoldedBoardRate=0|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=0|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False|SkipHidden=False|DocumentPath=\\Mac\Home\Documents\pcb-design\altium\projects\inhaler\inhaler.PcbDoc
OutputType7=ODB
OutputName7=ODB++ Files
OutputCategory7=Fabrication
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Compression_None=True|Compression_tar_tgz=True|Compression_zip=True|ExportPositivePlaneLayers=False|GenerateDRCRulesFile=False|IncludeUnconnectedMidLayerPads=False|MergeNetTieNets=False|ObjsInsideBoardOutlineOnly=False|ODBProfileLayer=-1000|ODBProfileLayerV7=-1|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBottomLayerPlot=True|PlotBottomOverlayPlot=True|PlotBottomPastePlot=True|PlotBottomSolderPlot=True|PlotCounterHolesPairs=False|PlotDrillDrawingPair0_DrillType=Regular|PlotDrillDrawingPair0_HighLayer=Bottom Layer|PlotDrillDrawingPair0_LowLayer=Top Layer|PlotDrillDrawingPair0_Plot=True|PlotDrillDrawingPairs=False|PlotDrillGuidePair0_DrillType=Regular|PlotDrillGuidePair0_HighLayer=Bottom Layer|PlotDrillGuidePair0_LowLayer=Top Layer|PlotDrillGuidePair0_Plot=True|PlotDrillGuidePairs=False|PlotInternalPlane10Plot=False|PlotInternalPlane11Plot=False|PlotInternalPlane12Plot=False|PlotInternalPlane13Plot=False|PlotInternalPlane14Plot=False|PlotInternalPlane15Plot=False|PlotInternalPlane16Plot=False|PlotInternalPlane1Plot=False|PlotInternalPlane2Plot=False|PlotInternalPlane3Plot=False|PlotInternalPlane4Plot=False|PlotInternalPlane5Plot=False|PlotInternalPlane6Plot=False|PlotInternalPlane7Plot=False|PlotInternalPlane8Plot=False|PlotInternalPlane9Plot=False|PlotKeepOutLayerPlot=True|PlotMechanical10Plot=False|PlotMechanical11Plot=False|PlotMechanical12Plot=False|PlotMechanical13Plot=False|PlotMechanical14Plot=False|PlotMechanical15Plot=False|PlotMechanical16Plot=False|PlotMechanical1Plot=False|PlotMechanical2Plot=False|PlotMechanical3Plot=False|PlotMechanical4Plot=False|PlotMechanical5Plot=False|PlotMechanical6Plot=False|PlotMechanical7Plot=False|PlotMechanical8Plot=False|PlotMechanical9Plot=False|PlotMicroViasPairs=False|PlotMidLayer10Plot=False|PlotMidLayer11Plot=False|PlotMidLayer12Plot=False|PlotMidLayer13Plot=False|PlotMidLayer14Plot=False|PlotMidLayer15Plot=False|PlotMidLayer16Plot=False|PlotMidLayer17Plot=False|PlotMidLayer18Plot=False|PlotMidLayer19Plot=False|PlotMidLayer1Plot=True|PlotMidLayer20Plot=False|PlotMidLayer21Plot=False|PlotMidLayer22Plot=False|PlotMidLayer23Plot=False|PlotMidLayer24Plot=False|PlotMidLayer25Plot=False|PlotMidLayer26Plot=False|PlotMidLayer27Plot=False|PlotMidLayer28Plot=False|PlotMidLayer29Plot=False|PlotMidLayer2Plot=True|PlotMidLayer30Plot=False|PlotMidLayer3Plot=False|PlotMidLayer4Plot=False|PlotMidLayer5Plot=False|PlotMidLayer6Plot=False|PlotMidLayer7Plot=False|PlotMidLayer8Plot=False|PlotMidLayer9Plot=False|PlotNPTHPair0_DrillType=Regular|PlotNPTHPair0_HighLayer=Top Layer|PlotNPTHPair0_LowLayer=Bottom Layer|PlotNPTHPair0_Plot=True|PlotNPTHPairs=False|PlotPTHPair0_DrillType=Regular|PlotPTHPair0_HighLayer=Top Layer|PlotPTHPair0_LowLayer=Bottom Layer|PlotPTHPair0_Plot=True|PlotPTHPairs=False|PlotTopLayerPlot=True|PlotTopOverlayPlot=True|PlotTopPastePlot=True|PlotTopSolderPlot=True|Record=ODBView|Units=Imperial|DocumentPath=C:\Users\Owner\Documents\altium\zero-projects\zero-node\zero-node.PcbDoc
OutputType8=PCBDrawing
OutputName8=Draftsman
OutputCategory8=Documentation
OutputDocumentPath8=beovox-poe.PCBDwf
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=1
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[PublishSettings]
OutputFilePath2=C:\Users\Owner\Documents\altium\projects\beovox-poe\Project Outputs for beovox-poe\beovox-poe.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for beovox-poe
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=beovox-poe_Schematic
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=0
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\Owner\Documents\altium\projects\beovox-poe\Project Outputs for beovox-poe\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for beovox-poe
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3==ProjectName
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=0
OutputFilePath4=C:\Users\Owner\Documents\altium\projects\beovox-poe\Project Outputs for beovox-poe\beovox-poe.PDF
ReleaseManaged4=1
OutputBasePath4=Project Outputs for beovox-poe
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=beovox-poe_FabDwg.PDF
OutputFileNameMulti4=
UseOutputNameForMulti4=0
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=0
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
GenerateTOC4=1
ShowComponentParameters4=1
GlobalBookmarks4=0
PDFACompliance4=Disabled
PDFVersion4=Default

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\Owner\Documents\altium\projects\beovox-poe\Project Outputs for beovox-poe\beovox-poe.PDF
OpenOutputs2=0
RelativeOutputPath3=C:\Users\Owner\Documents\altium\projects\beovox-poe\Project Outputs for beovox-poe\
OpenOutputs3=0
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=C:\Users\Owner\Documents\altium\projects\beovox-poe\Project Outputs for beovox-poe\beovox-poe.PDF
OpenOutputs4=1

