----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: beovox-poe.PcbDoc   1/19/2024  12:28:05 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : beovox-poe-RoundHoles.TXT
ASCII SlotHoles File : beovox-poe-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             671       PTH        67.38inch (1711.54mm)
T2      28mil (0.711mm)                                           Round             10        PTH        5.40inch (137.21mm)
T3      32mil (0.8mm)                                             Slot              3         PTH        1.15inch (29.16mm)
T4      33mil (0.85mm)                                            Round             2         PTH        0.14inch (3.50mm)
T5      34mil (0.864mm)                                           Round             4         PTH        0.70inch (17.90mm)
T6      35mil (0.89mm)                                            Round             12        PTH        1.39inch (35.21mm)
T7      35mil (0.9mm)                                             Round             8         PTH        0.71inch (18.08mm)
T8      39mil (1mm)                                               Round             4         PTH        0.50inch (12.65mm)
T9      43mil (1.092mm)                                           Round             2         PTH        0.15inch (3.81mm)
T10     43mil (1.1mm)                                             Round             18        PTH        6.32inch (160.50mm)
T11     63mil (1.6mm)                                             Round             2         PTH        0.62inch (15.83mm)
T12     71mil (1.8mm)                                             Round             2         PTH        0.64inch (16.26mm)
T13     118mil (3mm)                                              Round             4         PTH        6.30inch (160.05mm)
T14     128mil (3.25mm)                                           Round             4         NPTH       1.66inch (42.17mm)
T15     166mil (4.22mm)                                           Round             4         NPTH       8.39inch (213.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              750

Total Processing Time (hh:mm:ss) : 00:00:00
