G04:AMPARAMS|DCode=17|XSize=35.43mil|YSize=27.56mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03543,0.02067,0,0,0.0*
21,1,0.02854,0.02756,0,0,0.0*
1,1,0.00689,0.01427,-0.01034*
1,1,0.00689,-0.01427,-0.01034*
1,1,0.00689,-0.01427,0.01034*
1,1,0.00689,0.01427,0.01034*
%
G04:AMPARAMS|DCode=19|XSize=57.09mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.05709,0.01742,0,0,0.0*
21,1,0.05128,0.02323,0,0,0.0*
1,1,0.00581,0.02564,-0.00871*
1,1,0.00581,-0.02564,-0.00871*
1,1,0.00581,-0.02564,0.00871*
1,1,0.00581,0.02564,0.00871*
%
G04:AMPARAMS|DCode=29|XSize=72.84mil|YSize=53.15mil|CornerRadius=6.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.07284,0.03986,0,0,90.0*
21,1,0.05955,0.05315,0,0,90.0*
1,1,0.01329,0.01993,0.02977*
1,1,0.01329,0.01993,-0.02977*
1,1,0.01329,-0.01993,-0.02977*
1,1,0.01329,-0.01993,0.02977*
%
G04:AMPARAMS|DCode=30|XSize=35.43mil|YSize=27.56mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03543,0.02067,0,0,90.0*
21,1,0.02854,0.02756,0,0,90.0*
1,1,0.00689,0.01034,0.01427*
1,1,0.00689,0.01034,-0.01427*
1,1,0.00689,-0.01034,-0.01427*
1,1,0.00689,-0.01034,0.01427*
%
G04:AMPARAMS|DCode=32|XSize=72.84mil|YSize=53.15mil|CornerRadius=6.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.07284,0.03986,0,0,180.0*
21,1,0.05955,0.05315,0,0,180.0*
1,1,0.01329,-0.02977,0.01993*
1,1,0.01329,0.02977,0.01993*
1,1,0.01329,0.02977,-0.01993*
1,1,0.01329,-0.02977,-0.01993*
%
G04:AMPARAMS|DCode=41|XSize=39.37mil|YSize=31.5mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.03937,0.02067,0,0,0.0*
21,1,0.02854,0.03150,0,0,0.0*
1,1,0.01083,0.01427,-0.01034*
1,1,0.01083,-0.01427,-0.01034*
1,1,0.01083,-0.01427,0.01034*
1,1,0.01083,0.01427,0.01034*
%
G04:AMPARAMS|DCode=43|XSize=61.02mil|YSize=27.17mil|CornerRadius=4.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.06102,0.01742,0,0,0.0*
21,1,0.05128,0.02717,0,0,0.0*
1,1,0.00974,0.02564,-0.00871*
1,1,0.00974,-0.02564,-0.00871*
1,1,0.00974,-0.02564,0.00871*
1,1,0.00974,0.02564,0.00871*
%
G04:AMPARAMS|DCode=55|XSize=76.77mil|YSize=57.09mil|CornerRadius=8.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.07677,0.03986,0,0,90.0*
21,1,0.05955,0.05709,0,0,90.0*
1,1,0.01722,0.01993,0.02977*
1,1,0.01722,0.01993,-0.02977*
1,1,0.01722,-0.01993,-0.02977*
1,1,0.01722,-0.01993,0.02977*
%
G04:AMPARAMS|DCode=56|XSize=39.37mil|YSize=31.5mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.03937,0.02067,0,0,90.0*
21,1,0.02854,0.03150,0,0,90.0*
1,1,0.01083,0.01034,0.01427*
1,1,0.01083,0.01034,-0.01427*
1,1,0.01083,-0.01034,-0.01427*
1,1,0.01083,-0.01034,0.01427*
%
G04:AMPARAMS|DCode=58|XSize=76.77mil|YSize=57.09mil|CornerRadius=8.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.07677,0.03986,0,0,180.0*
21,1,0.05955,0.05709,0,0,180.0*
1,1,0.01722,-0.02977,0.01993*
1,1,0.01722,0.02977,0.01993*
1,1,0.01722,0.02977,-0.01993*
1,1,0.01722,-0.02977,-0.01993*
%
