G04:AMPARAMS|DCode=20|XSize=72.84mil|YSize=53.15mil|CornerRadius=6.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.07284,0.03986,0,0,180.0*
21,1,0.05955,0.05315,0,0,180.0*
1,1,0.01329,-0.02977,0.01993*
1,1,0.01329,0.02977,0.01993*
1,1,0.01329,0.02977,-0.01993*
1,1,0.01329,-0.02977,-0.01993*
%
G04:AMPARAMS|DCode=25|XSize=47.64mil|YSize=22.84mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.04764,0.01713,0,0,180.0*
21,1,0.04193,0.02284,0,0,180.0*
1,1,0.00571,-0.02097,0.00856*
1,1,0.00571,0.02097,0.00856*
1,1,0.00571,0.02097,-0.00856*
1,1,0.00571,-0.02097,-0.00856*
%
G04:AMPARAMS|DCode=26|XSize=35.43mil|YSize=27.56mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03543,0.02067,0,0,180.0*
21,1,0.02854,0.02756,0,0,180.0*
1,1,0.00689,-0.01427,0.01034*
1,1,0.00689,0.01427,0.01034*
1,1,0.00689,0.01427,-0.01034*
1,1,0.00689,-0.01427,-0.01034*
%
G04:AMPARAMS|DCode=30|XSize=35.43mil|YSize=27.56mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03543,0.02067,0,0,90.0*
21,1,0.02854,0.02756,0,0,90.0*
1,1,0.00689,0.01034,0.01427*
1,1,0.00689,0.01034,-0.01427*
1,1,0.00689,-0.01034,-0.01427*
1,1,0.00689,-0.01034,0.01427*
%
G04:AMPARAMS|DCode=31|XSize=35.43mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03543,0.01378,0,0,180.0*
21,1,0.02165,0.02756,0,0,180.0*
1,1,0.01378,-0.01083,0.00689*
1,1,0.01378,0.01083,0.00689*
1,1,0.01378,0.01083,-0.00689*
1,1,0.01378,-0.01083,-0.00689*
%
G04:AMPARAMS|DCode=32|XSize=35.43mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03543,0.01378,0,0,90.0*
21,1,0.02165,0.02756,0,0,90.0*
1,1,0.01378,0.00689,0.01083*
1,1,0.01378,0.00689,-0.01083*
1,1,0.01378,-0.00689,-0.01083*
1,1,0.01378,-0.00689,0.01083*
%
G04:AMPARAMS|DCode=33|XSize=72.84mil|YSize=53.15mil|CornerRadius=6.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.07284,0.03986,0,0,90.0*
21,1,0.05955,0.05315,0,0,90.0*
1,1,0.01329,0.01993,0.02977*
1,1,0.01329,0.01993,-0.02977*
1,1,0.01329,-0.01993,-0.02977*
1,1,0.01329,-0.01993,0.02977*
%
G04:AMPARAMS|DCode=40|XSize=76.77mil|YSize=57.09mil|CornerRadius=8.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.07677,0.03986,0,0,180.0*
21,1,0.05955,0.05709,0,0,180.0*
1,1,0.01722,-0.02977,0.01993*
1,1,0.01722,0.02977,0.01993*
1,1,0.01722,0.02977,-0.01993*
1,1,0.01722,-0.02977,-0.01993*
%
G04:AMPARAMS|DCode=44|XSize=51.58mil|YSize=26.77mil|CornerRadius=4.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.05158,0.01713,0,0,180.0*
21,1,0.04193,0.02677,0,0,180.0*
1,1,0.00965,-0.02097,0.00856*
1,1,0.00965,0.02097,0.00856*
1,1,0.00965,0.02097,-0.00856*
1,1,0.00965,-0.02097,-0.00856*
%
G04:AMPARAMS|DCode=45|XSize=39.37mil|YSize=31.5mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.03937,0.02067,0,0,180.0*
21,1,0.02854,0.03150,0,0,180.0*
1,1,0.01083,-0.01427,0.01034*
1,1,0.01083,0.01427,0.01034*
1,1,0.01083,0.01427,-0.01034*
1,1,0.01083,-0.01427,-0.01034*
%
G04:AMPARAMS|DCode=50|XSize=39.37mil|YSize=31.5mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.03937,0.02067,0,0,90.0*
21,1,0.02854,0.03150,0,0,90.0*
1,1,0.01083,0.01034,0.01427*
1,1,0.01083,0.01034,-0.01427*
1,1,0.01083,-0.01034,-0.01427*
1,1,0.01083,-0.01034,0.01427*
%
G04:AMPARAMS|DCode=51|XSize=39.37mil|YSize=31.5mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.03937,0.01378,0,0,180.0*
21,1,0.02165,0.03150,0,0,180.0*
1,1,0.01772,-0.01083,0.00689*
1,1,0.01772,0.01083,0.00689*
1,1,0.01772,0.01083,-0.00689*
1,1,0.01772,-0.01083,-0.00689*
%
G04:AMPARAMS|DCode=52|XSize=39.37mil|YSize=31.5mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.03937,0.01378,0,0,90.0*
21,1,0.02165,0.03150,0,0,90.0*
1,1,0.01772,0.00689,0.01083*
1,1,0.01772,0.00689,-0.01083*
1,1,0.01772,-0.00689,-0.01083*
1,1,0.01772,-0.00689,0.01083*
%
G04:AMPARAMS|DCode=54|XSize=76.77mil|YSize=57.09mil|CornerRadius=8.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.07677,0.03986,0,0,90.0*
21,1,0.05955,0.05709,0,0,90.0*
1,1,0.01722,0.01993,0.02977*
1,1,0.01722,0.01993,-0.02977*
1,1,0.01722,-0.01993,-0.02977*
1,1,0.01722,-0.01993,0.02977*
%
