G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.2 (33)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,AF823FE0-973A-453D-8A6F-17937DE8E2E7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,0.09843X0.06693*%
%ADD18R,0.11063X0.07559*%
%ADD19R,0.02992X0.09016*%
G04:AMPARAMS|DCode=20|XSize=72.84mil|YSize=53.15mil|CornerRadius=6.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.07284,0.03986,0,0,180.0*
21,1,0.05955,0.05315,0,0,180.0*
1,1,0.01329,-0.02977,0.01993*
1,1,0.01329,0.02977,0.01993*
1,1,0.01329,0.02977,-0.01993*
1,1,0.01329,-0.02977,-0.01993*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.11417X0.05118*%
%ADD22R,0.09843X0.06693*%
%ADD23R,0.03622X0.05433*%
%ADD24R,0.01200X0.03600*%
G04:AMPARAMS|DCode=25|XSize=47.64mil|YSize=22.84mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.04764,0.01713,0,0,180.0*
21,1,0.04193,0.02284,0,0,180.0*
1,1,0.00571,-0.02097,0.00856*
1,1,0.00571,0.02097,0.00856*
1,1,0.00571,0.02097,-0.00856*
1,1,0.00571,-0.02097,-0.00856*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=35.43mil|YSize=27.56mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03543,0.02067,0,0,180.0*
21,1,0.02854,0.02756,0,0,180.0*
1,1,0.00689,-0.01427,0.01034*
1,1,0.00689,0.01427,0.01034*
1,1,0.00689,0.01427,-0.01034*
1,1,0.00689,-0.01427,-0.01034*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,0.03543X0.02756*%
%ADD28R,0.04800X0.02200*%
%ADD29R,0.02756X0.03543*%
G04:AMPARAMS|DCode=30|XSize=35.43mil|YSize=27.56mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03543,0.02067,0,0,90.0*
21,1,0.02854,0.02756,0,0,90.0*
1,1,0.00689,0.01034,0.01427*
1,1,0.00689,0.01034,-0.01427*
1,1,0.00689,-0.01034,-0.01427*
1,1,0.00689,-0.01034,0.01427*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=35.43mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03543,0.01378,0,0,180.0*
21,1,0.02165,0.02756,0,0,180.0*
1,1,0.01378,-0.01083,0.00689*
1,1,0.01378,0.01083,0.00689*
1,1,0.01378,0.01083,-0.00689*
1,1,0.01378,-0.01083,-0.00689*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=35.43mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03543,0.01378,0,0,90.0*
21,1,0.02165,0.02756,0,0,90.0*
1,1,0.01378,0.00689,0.01083*
1,1,0.01378,0.00689,-0.01083*
1,1,0.01378,-0.00689,-0.01083*
1,1,0.01378,-0.00689,0.01083*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=72.84mil|YSize=53.15mil|CornerRadius=6.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.07284,0.03986,0,0,90.0*
21,1,0.05955,0.05315,0,0,90.0*
1,1,0.01329,0.01993,0.02977*
1,1,0.01329,0.01993,-0.02977*
1,1,0.01329,-0.01993,-0.02977*
1,1,0.01329,-0.01993,0.02977*
%
%ADD33ROUNDEDRECTD33*%
G36*
X299195Y80878D02*
X288995D01*
Y73178D01*
X299195D01*
Y80878D01*
D02*
G37*
G36*
X341258Y132901D02*
X351458D01*
Y140601D01*
X341258D01*
Y132901D01*
D02*
G37*
D17*
X6890Y103543D02*
D03*
X22638D02*
D03*
Y63976D02*
D03*
X6890D02*
D03*
X22638Y77165D02*
D03*
X6890D02*
D03*
Y90354D02*
D03*
X22638D02*
D03*
X37402Y63976D02*
D03*
X53150D02*
D03*
X37402Y77165D02*
D03*
X53150D02*
D03*
X53150Y90354D02*
D03*
X37402D02*
D03*
X53150Y103543D02*
D03*
X37402D02*
D03*
X18504Y117717D02*
D03*
X34252D02*
D03*
D18*
X17323Y143866D02*
D03*
Y129362D02*
D03*
X33071D02*
D03*
Y143866D02*
D03*
D19*
X136555Y100157D02*
D03*
X131555D02*
D03*
X126555D02*
D03*
X121555D02*
D03*
X116555D02*
D03*
X111555D02*
D03*
X106555D02*
D03*
X101555D02*
D03*
X96555D02*
D03*
X91555D02*
D03*
X86555D02*
D03*
X81555D02*
D03*
Y43150D02*
D03*
X86555D02*
D03*
X91555D02*
D03*
X96555D02*
D03*
X101555D02*
D03*
X106555D02*
D03*
X111555D02*
D03*
X116555D02*
D03*
X121555D02*
D03*
X126555D02*
D03*
X131555D02*
D03*
X136555D02*
D03*
D20*
X67716Y91732D02*
D03*
Y105118D02*
D03*
D21*
X17323Y152362D02*
D03*
Y171260D02*
D03*
X33071D02*
D03*
Y152362D02*
D03*
D22*
X260236Y53150D02*
D03*
X275984D02*
D03*
D23*
X73445Y17323D02*
D03*
X65925D02*
D03*
D24*
X290256Y82678D02*
D03*
X292815D02*
D03*
X295374D02*
D03*
X297933D02*
D03*
Y70078D02*
D03*
X295374D02*
D03*
X292815D02*
D03*
X290256D02*
D03*
X350197Y143701D02*
D03*
X347638D02*
D03*
X345079D02*
D03*
X342520D02*
D03*
Y131101D02*
D03*
X345079D02*
D03*
X347638D02*
D03*
X350197D02*
D03*
D25*
X315965Y68701D02*
D03*
Y72441D02*
D03*
Y76181D02*
D03*
X306083Y68701D02*
D03*
Y72441D02*
D03*
Y76181D02*
D03*
X324193Y145472D02*
D03*
Y141732D02*
D03*
Y137992D02*
D03*
X334075Y145472D02*
D03*
Y141732D02*
D03*
Y137992D02*
D03*
D26*
X300394Y56890D02*
D03*
Y62795D02*
D03*
X323228Y156890D02*
D03*
Y150984D02*
D03*
X77165Y112008D02*
D03*
Y117913D02*
D03*
X72047Y117913D02*
D03*
Y112008D02*
D03*
X66929Y117913D02*
D03*
Y112008D02*
D03*
X61811Y117913D02*
D03*
Y112008D02*
D03*
D27*
X256299Y99213D02*
D03*
Y93701D02*
D03*
X33858Y198425D02*
D03*
Y192913D02*
D03*
X324016Y68898D02*
D03*
Y74410D02*
D03*
D28*
X222083Y106555D02*
D03*
Y111555D02*
D03*
X248783D02*
D03*
Y106555D02*
D03*
Y93957D02*
D03*
Y98957D02*
D03*
X222083D02*
D03*
Y93957D02*
D03*
X248783Y48563D02*
D03*
Y43563D02*
D03*
X222083D02*
D03*
Y48563D02*
D03*
X248783Y61161D02*
D03*
Y56161D02*
D03*
X222083D02*
D03*
Y61161D02*
D03*
X248783Y73760D02*
D03*
Y68760D02*
D03*
X222083D02*
D03*
Y73760D02*
D03*
Y81358D02*
D03*
Y86358D02*
D03*
X248783D02*
D03*
Y81358D02*
D03*
D29*
X255118Y106299D02*
D03*
X260630D02*
D03*
X316929Y132283D02*
D03*
X322441D02*
D03*
X26378Y210630D02*
D03*
X20866D02*
D03*
D30*
X334449Y131496D02*
D03*
X328543D02*
D03*
X334842Y150787D02*
D03*
X328937D02*
D03*
X306890Y82284D02*
D03*
X312795D02*
D03*
X306890Y62598D02*
D03*
X312795D02*
D03*
X44291Y52362D02*
D03*
X50197D02*
D03*
X44291Y46457D02*
D03*
X50197D02*
D03*
X44291Y40551D02*
D03*
X50197D02*
D03*
X44291Y34646D02*
D03*
X50197D02*
D03*
D31*
X255906Y81496D02*
D03*
Y87008D02*
D03*
X283071Y68504D02*
D03*
Y74016D02*
D03*
X321391Y246850D02*
D03*
Y241339D02*
D03*
X61811Y122638D02*
D03*
Y128150D02*
D03*
X66929D02*
D03*
Y122638D02*
D03*
X72047D02*
D03*
Y128150D02*
D03*
X77165D02*
D03*
Y122638D02*
D03*
X216142Y81890D02*
D03*
Y87402D02*
D03*
Y98032D02*
D03*
Y92520D02*
D03*
X321391Y257480D02*
D03*
Y251969D02*
D03*
D32*
X247638Y27165D02*
D03*
X242126D02*
D03*
Y15748D02*
D03*
X247638D02*
D03*
X242126Y21654D02*
D03*
X247638D02*
D03*
X55315Y52362D02*
D03*
X60827D02*
D03*
X60827Y46457D02*
D03*
X55315D02*
D03*
X55315Y40551D02*
D03*
X60827D02*
D03*
Y34646D02*
D03*
X55315D02*
D03*
D33*
X225590Y131890D02*
D03*
X238976D02*
D03*
X225590Y121653D02*
D03*
X238976D02*
D03*
X59055Y26772D02*
D03*
X45669D02*
D03*
M02*
