Protel Design System Design Rule Check
PCB File : C:\Users\joshh\Nextcloud\Documents\altium\projects\beovox-poe\pcb-files\beovox-poe.PcbDoc
Date     : 3/18/2024
Time     : 10:59:06 AM

Processing Rule : Clearance Constraint (Gap=6mil) (InDifferentialPairClass('DIFF100A') or InDifferentialPairClass('DIFF100B')),(InDifferentialPairClass('DIFF100A') or InDifferentialPairClass('DIFF100B'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7.874mil) (InNetClass('HV') or InNet('BARREL_IN')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (HasFootprint('SMTSOM380_PlatedScrew')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=59.055mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3mil) (not (HasFootprint('CONN-SMD_KH-WB205-F20M-03L'))),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=1.968mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=1.968mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (not (OnLayer('Top Overlay') or OnLayer('Bottom Overlay')))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=20mil) (InDifferentialPairClass('DIFF100A'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=20mil) (InDifferentialPairClass('DIFF100B'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:01